{
  "include": ["backend"],
  "venvPath": "backend",
  "venv": ".venv",
  "executionEnvironments": [
    {
      "root": "backend",
      "pythonVersion": "3.11",
      "extraPaths": ["."]
    }
  ]
}
